<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Misc Projects by Hizal Çelik</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <ul id="basic">
    <li><a href="60212/d3">60-212: d3 Datavis Project</a></li>
    <li><a href="notmypres/creators.html">Concept Studio: Not My President</a></li>
    <li><a href="trading-calc">Trading Calculator</a></li>
    <li><a href="grata-article-help">Grata Article Markdown Guide</a></li>
    <li><a href="grata-dealmaker">Grata Dealmaking Game</a></li>
  </ul>

</body>

<script src="script.js"></script>
</html>
