<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Indigent Defense Crisis</title>

    <!-- jQuery (necessary for some plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="assets/js/Chart.bundle.js"></script>
    <script src="assets/js/utils.js"></script>

    <!-- CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/keyframes.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:700,400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="m-scene" id="main">
      <div class="back scene_element scene_element--fadein">
          <a href="index.html">back</a>
      </div>
      <div class="fullsize scene_element scene_element--fadein">
        <div>
          <div style="text-align: center;margin-top: 50px;font-size: 40px; text-transform: uppercase;">
            What it's like to be a <span class="heavy">Public Defender</span>
          </div>
          <div style="margin-top: 50px;">
            <p>Public defenders have it hard. <b>Over 80%</b> of court cases involve indigent defendants who have, as of 1963, the right to a public attorney.</p>
            <p>1996, half of the prosecutors offices around our nation had only <b>9 or fewer employees</b>. Public defenders routinely are overworked and have more cases than the recommended maximum. For example, in California, defendants have caseloads over <b>four times</b> the maximum of 150 cases. In New Orleans, the average time an attorney has with each client is about <b>7 minutes a day</b>. How can they be expected to fairly represent each client? New Orleans has such a high caseload that they are at the point now where they have to refuse cases, <em>even murder cases</em>, to help manage their case overflow.</p>
            <p>However, not all defendants are able to turn down cases. Regardless of how overworked they are, public defenders in most state systems are not allowed to turn down any case. On average, public defenders would need about 3,000 work hours (about a year and a half) to do a year's worth of work. By that statistic, almost 7,000 more public defenders are needed to complete the caseload. No lawyer wants to disserve their clients, but even well-intentioned clients eventually succumb to the routine known as "meet'em and plead'em.," which is when an attorney meets with their client a few minutes or hours before their hearing and encourages them to admit guilt, even if they are innocent, simply to reduce their caseload. This is why over 90% of defendants plead guilty.</p>
            <p>In addition to their crazy workload, many offices are in extremely poor condition due to lack of funding. John Oliver talks about an office infested with cockroaches for over 4 years in <a href="https://www.youtube.com/watch?v=USkEzLuzmZ4"><u>this video</u></a>. In the eyes of the public and taxpayers, there is a sense of "Why would I fund a lawyer to help get a rapist or a murderer out of prison?" even though if 80% cases across the nation are qualified for public defense, that means a majority of clients are everyday people prosecuted for minor or nonexistant offenses. What's worse, <b>over half of prosecutors offices report a having staff member is threatened or assaulted</b>. For offices serving populations greater than one million, it is <b>closer to 75%</b>.</p>
            <p>One solution to this crisis is to let public defenders participate in the law and policy making procedures and decisions, as they can provide an undeniable view of how the policies can impact everyday people that are their clients.</p>
            <br>
            <small class="citation">
              Sources include <a href="http://www.motherjones.com/politics/2013/05/public-defenders-gideon-supreme-court-charts">Mother Jones</a>, <a href="http://www.nytimes.com/2016/04/30/opinion/a-mockery-of-justice-for-the-poor.html?_r=0">New York Times</a>, <a href="http://www.pbs.org/wgbh/pages/frontline/shows/bostonda/etc/stats.html">PBS</a>, and the <a href="http://www.justicepolicy.org/news/2757">Justice Policy Institute</a>.
            </small>
          </div>
        </div>
      </div>
    </div>

        <script src="assets/js/main.js"></script>
        <script src="assets/js/lazyloader.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/smoothState.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>