<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Dr. Elaine A. King | Art Historian & Critic</title>

    <!-- jQuery (necessary for some plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/keyframes.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:700,400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="m-scene" id="main">
        <div class="topbar">
            <div class="name">
                <a href="index.html">
                    Elaine A. <span class="thick">King</span>
                </a>
            </div>
            <div class="menu scene_element scene_element--fadein">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    /
                    <li selected><a href="historian.html">Art Historian</a></li>
                    /
                    <li><a href="critic.html">Critic</a></li>
                    /
                    <li><a href="curator.html">Curator</a></li>
                </ul>
            </div>
        </div>
        <div class="scene_element scene_element--fadeinleft">
            <div class="sidebar">
                <div class="filters">
                    <ul>
                      <li class="active" data-filter=".area_of_focus">Area of Focus</li>
                      <li data-filter=".education">Education</li>
                      <li data-filter=".prof_appts">Professional Appointments</li>
                      <li data-filter=".papers_etc">Papers, Panels, Lectures</li>
                      <li data-filter=".projects">Projects</li>
                      <li data-filter=".awards">Awards</li>
                      <li data-filter=".residence">Residence</li>
                      <li data-filter=".membership">Memberships</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="content js-fadein">
            <div class="content-container filter-item-container">
                <div class="content-container filter-item area_of_focus">
                    <ul>
                      <li>History of Art, (19th & 20th Century) Specialty Post-World War II American Art</li>
                      <li>American Culture and Photography & Video</li>
                      <li>Museum Studies</li>
                      <li>Culture and Art in Central Europe and Latin Nations</li>
                      <li>Cultural History & American Public Policy</li>
                      <li>An interest in how technology is affecting shifts in social values</li>
                    </ul>
                </div>
                <div class="content-container filter-item education">
                    <ul>
                      <li><div class="li-text">
                          <i>New York University</i>, Completed Certificate of Fine Arts and Decorative Arts Appraisal.
                      </div><div class="li-date">2002</div></li>

                      <li><div class="li-text">
                          <i>Ph.D.</i>, Critical Theory & The History of Art, School of Speech and The History of Art, <i>Northwestern University</i>, Evanston.
                      </div><div class="li-date">1986</div></li>

                      <li><div class="li-text">
                          <i>MA</i>, History of Art and Public Policy & Administration. <i>Northern Illinois University</i>, DeKalb, Illinois.
                      </div><div class="li-date">1974</div></li>

                      <li><div class="li-text">
                          <i>B.A.</i>, History of Art, Pre-Law, <i>Northern Illinois University</i>.
                      </div><div class="li-date">1969</div></li>

                    </ul>
                </div>
                <div class="content-container filter-item prof_appts">
                    <ul>
                      <li><div class="li-text">
                          <i>Assistant Professor</i>, History of Art & Critical Theory, Carnegie Mellon University
                      </div><div class="li-date">1982</div></li>

                      <li><div class="li-text">
                          <i>Associate</i> and <i>Tenured</i>
                      </div><div class="li-date">1988</div></li>

                      <li><div class="li-text">
                          <i>Professor</i>
                      </div><div class="li-date"><span class="thin">Spr.</span>1996</div></li>

                      <li><div class="li-text">
                          Professor in John Heinz School's Master of Art Management Program
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Faculty Affiliate in Center for Arts & Society
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          <i>Executive Director & Chief Curator</i>, Contemporary Arts Center, Cincinnati.
                      </div><div class="li-date">1993</div></li>

                      <li><div class="li-text">
                          <i>Director/Chief Curator</i>, Carnegie Mellon Art Gallery.
                      </div><div class="li-date">1985-91</div></li>
                    </ul>
                </div>
                 <div class="content-container filter-item papers_etc">
                    <ul>
	                   <li><div class="li-text">
							Will present the paper titled: <i>"THE ARTS IN A MASH-UP TIME OF ALL: WHO ARE THE MAKERS AND THE VIEWERS,"</i> to be given at the School of the Visual Arts conference, Why Study Art?
                      </div><div class="li-date">2016</div></li>

                      <li><div class="li-text">
							Paper titled: <i>"Art Where Art Thou? Anything goes and Not Cole Porter"</i>, at the  School of the Visual Arts conference "Art Is..."
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
							Paper titled: <i>A Cultural Capital Quagmire, at the Transcultural Exhcnage</i>, Boston, MA
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
	                      Panelist for  <i>AICA</i> Košice, gave the paper, <i>A Mire of Cultural Capital Today</i> in Bratislava, Slovakia. Essay was published in the Czech journal, <i>Profil</i>
                      </div><div class="li-date">2013</div></li>

                      <li><div class="li-text">
                          Panelist for AICA, at Museum of Modern Art, Dublin, Ireland “ARTISTS AND ETHICS”
                      </div><div class="li-date">2014</div></li>

                      <li><div class="li-text">
							Wrote the essay titled, <i>"Shifting Realm of Abstraction,"</i> for the exhibition catalog Abstraction in America, Part II, The 1970s & 1980s, Albright Knox Gallery at Chautauqua Institute
                      </div><div class="li-date">2012</div></li>

                      <li><div class="li-text">
                          Interview with Jennifer <i>Allora</i> & Guillermo <i>Calzadilla</i> artists representing the USA in Venice Biennial, June 2011 Sculpture Magazine.
                      </div><div class="li-date">2011</div></li>

                      <li><div class="li-text">
                          Elaine A. King was a delegate representing the USA at the Annual Board meeting of the Association of International Art Critics in Paris, France in.
                      </div><div class="li-date">2010</div></li>

                      <li><div class="li-text">
                          Participated in a panel discussion on the topic <i>Censorship in the Arts Today</i> at the Le Palais de Tokyo.
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Wrote the essay for exhibition catalogue Joan Danziger, “Mythic Landscapes Joan Danziger’s Trees—A Union of the Fantastic and Proverbial”
                      </div><div class="li-date">2009</div></li>

                      <li><div class="li-text">
                          Represented the United States at the Association of International Art Critics in Barcelona, Spain where she presented a paper titled “Too much of a muchness? Topography of Tedium?”
                      </div><div class="li-date">2008</div></li>

                      <li><div class="li-text">
                          Panelist “Censorship and the Culture Wars”, Ann Arbor Film Festival
                      </div><div class="li-date">2007</div></li>                      

                      <li><div class="li-text">
                          Paper at the Popular Culture International Conference in Wales on the art of Tony Oursler 
                      </div><div class="li-date">2006</div></li>

                      <li><div class="li-text">
                          Paper on A Global Cultural Tapestry: Museums in an After Post Present, at the Third International Conference on New Directions in the Humanities at Cambridge University, England.
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                           Contributed the Essay, <i>"Whistler's Mother,"</i> for the anthology American Icons, Edit. Hall & Hall
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          MAMA, A Cultural Icon? Paper to be given at the Popular Culture Association American Culture Association, April
                      </div><div class="li-date">2003</div></li>

                      <li><div class="li-text">
                          Chair, Panel: Art History, Criticism, Theory˜Where Are We Now? Midwestern College Art Association, Art Historian Conference, University of Pittsburgh
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          "Art History Across Cultures", Academy of Art, San Juan, Puerto Rico
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Panel Chair, Reaching Across International Boundaries, American Association University Women's International Congress, November
                      </div><div class="li-date">2002</div></li>

                      <li><div class="li-text">
                          The PM Principle: Power, People Politics & Money, CAA Conference, Philadelphia
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          "Faces In America," School of the Visual Arts, Conference on Remembering, New York, October
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          "The PM Principle: Power, People Politics & Money," Central European Cultural Institute, Budapest, Hungary, October
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          "Art Criticism/Theory in a Post, Post Structuralist Era", Ernst Museum, Budapest, Hungary
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Facing America, Changing of Portraits -Social Shifts & Technology, Carnegie Mellon University, President's Lecture Series, October
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Juror and speaker for the 2001 Prague Triennial, Czech Republic
                      </div><div class="li-date">2001</div></li>

                      <li><div class="li-text">
                          Art Criticism, Its Evolution & Role, Carnegie Museum of Art, November
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          An Interplay of Idea, Myth and Reality, School of the Visual Arts Conference, October
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Passivity & Power-Keys to Change, XXXV Annual AICA Congress in Zagreb, September
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Portraits in American Society, University of New York, Prague, May
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          The Come Back Kid: Portraits in the USA, 1965-2000, Art Academy of Prague, May
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          National Endowment for the Arts, and the Lack of Public Policy, University of Scranton
                      </div><div class="li-date">2000</div></li>

                      <li><div class="li-text">
                          Portraiture in America, The Come Back Kid, Smithsonian, American Art Museum
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Changing Aesthetics in Art & Culture, Cleveland State University, January
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Evolutions in the America Portrait, Society of American Culture, Annual Conference, April
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Arts Policy, Museums and Art in the New Millennium, American University, Spring
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Transaesthetics within the Postmodern Enlightenment Project, XXXIII Congress
                      </div><div class="li-date">1999</div></li>

                      <li><div class="li-text">
                          International Art Critics, AICA, Warsaw, Poland, June
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Technology and Graphic Arts, Municipal Museum of Art, Hungary, September
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Art, Technology Shifts, Changes, Challenges, Arizona State University, November
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Painting in a Kaleidoscopic Era, College Art Association, Annual Conference, LA. February
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Alternative Careers in the Arts Outside of Teaching, ARTTABLE Panel, at CAA.
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          The Sky is Falling Chicken Little, Content, Context, ART? Arizona State University, January
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Art Criticism/Art Writing: The Audience =? Mid-West College Art Association 60th Conference, Lexington, KY, October
                      </div><div class="li-date">1998</div></li>

                      <li><div class="li-text">
                          Content / Context in Art??, AICA Art, Criticism Conference, Budapest, Hungary, April
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Panel Chair, Art in Central Europe, Sculpture International Conference, Chicago, June
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Shifts in Culture & Art In an Age of Information, Northern Illinois University, November,
                      </div><div class="li-date">1997</div></li>

                      <li><div class="li-text">
                          Farbobjekte, Iso Wagner, Exhibition catalogue, Stuttgart, Germany, June 1997.
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          <i>NEA & Federal Arts Policy, American Architecture & Art: Art & Theory Since 1945</i>, Panel Chair; San Antonio, TX, American Culture Association, March 1997
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          "Vandalism, Iconography, & Censorship," College Art Association Panel, NY, Feb.
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Technology & Culture, Erie Art Museum Symposium, February 1997
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          A Shifting Aesthetic Landscape in Past, Postmodern Era, AICA Conference, Zagreb, November
                      </div><div class="li-date">1996</div></li>

                      <li><div class="li-text">
                          The NEA, Public Policy, and Rise of Figurative Art, Smithsonian Institution, Archives of American Art, October 1996
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          The Demise of the NEA & The Return of Political Figuration, Slippery Rock University, October
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          The Rise of Narrative Figuration and the Political Unrest of the NEA, Ludwig, Museum, Budapest,
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          "Transformation: Central Europe and the Post-Modern Model": at the AICA Conference, Crossroads in Central Europe Critics & Curators Symposium, Budapest, Hungary, April
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          The Post-Avantgardist in a Past-Post-Modern Era, College Art Association, Boston, also, Technology in the Painter's Studio, Panel titled, "Painters Who Don't Paint, "College Art Association, Boston, February
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          The Return of the Figure in 1980s and the Demise of the NEA, Midwestern Art Historians, The National Endowment for the Arts, Politics and Art Policy, Midwestern Art Historians Conference, Cleveland Museum of Art, March
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          The Excalating War on culture: The NEA, the Artist and the Government, School of the Visual Arts, New York City, panel, September
                      </div><div class="li-date">1995</div></li>

                      <li><div class="li-text">
                          The Figure in Postmodernism, Allegheny College, Meadville, PA, September
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          The Abby Grunewald Lecture, The Post-Modern Enigma, University of Arizona, Tucson, March
                      </div><div class="li-date">1994</div></li>

                      <li><div class="li-text">
                          Boundaries, Aesthetics & Multiculturalism, Ideas From A Devil's Advocate, Taft Art Museum, Cincinnati, November
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Contemporary Art & Issues in the USA, Museum of Art, Bratislava, Slovakia, November
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Who & What is Killing Art in the Post-Modern Era, II Biennial Art Conference, Györ, Hungary, November
                      </div><div class="li-date">1993</div></li>

                      <li><div class="li-text">
                          Censorship: An Issue Across Disciplines, Leigh University, March
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Women in the Arts After Waves I & II, Southern Alleghenies Museum of Art, November
                      </div><div class="li-date">1992</div></li>

                      <li><div class="li-text">
                          Contemporary Art From 1985-1992, Wichita Art Museum, Wichita Kansas, April.
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          What Is Art Criticism and a Critical Dialogue? Delaware Contemporary Arts Center, January
                      </div><div class="li-date">1991</div></li>

                      <li><div class="li-text">
                          Women Artists: Changes From Wave I to III, Brown University, Providence, November
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          Feminism, Art & Women, Rhode Island School of Design, Providence, April
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          The NEA: The Medici Beyond the Potomac, College Art Association Annual Meeting, Washington, DC., February
                      </div><div class="li-date">&nbsp;</div></li>

                      <li><div class="li-text">
                          The Floundering of the Modernist Movement: 1965-1975, Albright College
                      </div><div class="li-date">1990</div></li>

                      <li><div class="li-text">
                          Post-Minimalism and the Art of Barry Le Va, Neuberger Art Museum, Purchase, NY
                      </div><div class="li-date">&nbsp;</div></li>

                    </ul>
                </div>
                <div class="content-container filter-item projects">
                	<h3>Current Projects</h3>
                    <ul>
                      <li>Completing a book titled: <i>Strange Bedfellows: The Relationship of Post-Modern Art and The Arts Endowment</i>, with a preface by Donald Kuspit</li>

                      <li>May 2016 presented paper <i>Art and Visual Culture: Today Is Not Yesterday</i> at International Conference on Research in Education & Science, to be published in a journal of ICRES</li>

                      <li>Contributed the essay <i>Casting: Unbounded in an Expanded Age</i> for the book <i>CAST</i>, to be published in late 2016</li>
                    </ul>
                    <br>
                    <h3>Previous Projects</h3>
                    <ul>
                      <li>Wrote an Essay, "MAMA A CULTURAL ICON: Whistler's Mother"</li>

                      <li>A book on Portraits in American Culture: FACING AMERICA: 1960-2001</li>

                      <li>The Missunderstood Patron: The NEA & Post-Modernism, <!-- (book under review)  -->with a preface by Donald Kuspit</li>

                      <li><a href="earthworks.html" class="light">Earthworks and Sacred Landscapes: Summer Study in the Southwest</a></li>
                    </ul>
                </div>
                <div class="content-container filter-item awards">
                    <ul>
                    	<li><div class="li-text">
                            Berkman Faculty Research Grant, Carnegie Mellon University
                        </div><div class="li-date">2013</div></li>

                        <li><div class="li-text">
                            Berkman Faculty Research Grant, Carnegie Mellon University
                        </div><div class="li-date">2008</div></li>

                        <li><div class="li-text">
                            Berkman Faculty Research Grant, Carnegie Mellon University
                        </div><div class="li-date">2003</div></li>

                        <li><div class="li-text">
                            Fellowship, Research Institute for Art history of the Hungarian Academy of Sciences in Budapest, Hungary
                        </div><div class="li-date">2002</div></li>

                        <li><div class="li-text">
                            Faculty Development Grants
                        </div><div class="li-date">&nbsp;</div></li>

                        <li><div class="li-text">
                            Short-term Research Fellowship, Smithsonian Institution, National Portrait Gallery, Spring
                        </div><div class="li-date">2001</div></li>

                        <li><div class="li-text">
                            Awarded an IREX grant to do research in Prague on changes in contemporary art after the fall of the wall
                        </div><div class="li-date">&nbsp;</div></li>

                        <li><div class="li-text">
                            IREX Grant, Central European Contemporary Art Research in Prague & Budapest
                        </div><div class="li-date">2000</div></li>

                        <li><div class="li-text">
                            Pennsylvania Council on the Arts, Special Initiative Grant
                        </div><div class="li-date">&nbsp;</div></li>

                        <li><div class="li-text">
                            Critic in Residence, Kutztown University, Spring, 2000
                        </div><div class="li-date">&nbsp;</div></li>

                        <li><div class="li-text">
                            Faculty Development Grants
                        </div><div class="li-date">&nbsp;</div></li>

                        <li><div class="li-text">
                            <i>Senior Research Fellowship, Smithsonian Institution</i>, Smithsonian American Art Museum (Feb.2000 - June)
                        </div><div class="li-date">2000</div></li>

                        <li><div class="li-text">
                            <i>Pennsylvania Council on the Arts</i>, Art Critic's Fellowship
                        </div><div class="li-date">&nbsp;</div></li>

                        <li><div class="li-text">
                            Critic-in-Residence, Arizona State University: Critiqued MFA Students
                        </div><div class="li-date">&nbsp;</div></li>

                        <li><div class="li-text">
                            Smithsonian Institution Short Term Research Fellowship, Archives of American Art
                        </div><div class="li-date">1998</div></li>

                        <li><div class="li-text">
                            <i>Faculty Development Grant</i>, Carnegie Mellon University, (also 1998, 1987, 1986)
                        </div><div class="li-date">1996</div></li>

                        <li><div class="li-text">
                            <i>Pennsylvania Arts Council Grant</i>, Art Criticism Fellowship (also in 1989 & 1986)
                        </div><div class="li-date">1995</div></li>

                        <li><div class="li-text">
                            <i>Vira I. Heinz Foundation</i>, Museum Exhibition Grants. (4 in total)
                        </div><div class="li-date">1991-85</div></li>

                        <li><div class="li-text">
                            <i>Lannan Foundation</i>, Barry Le Va, catalogue Grant & Chris Burden show, (also in 1988)
                        </div><div class="li-date">1990</div></li>

                        <li><div class="li-text">
                            <i>Andy Warhol Foundation</i>, Keith Sonnier Exhibition Grant
                        </div><div class="li-date">&nbsp;</div></li>

                        <li><div class="li-text">
                            Museum Exhibition & Catalogue Grants
                        </div><div class="li-date">&nbsp;</div></li>

                        <li><div class="li-text">
                            The National Endowment for the Arts (In 1989, 1988, 1985, 1983)
                        </div><div class="li-date">&nbsp;</div></li>

                        <li><div class="li-text">
                            <i>Richard K. Mellon Foundation Grant</i>, French International Exhibition from artists' Action, for the Michel Gerard Show
                        </div><div class="li-date">1989</div></li>

                        <li><div class="li-text">
                            <i>American Association of Museums</i>, Award of Merit for the Tishan Hsu catalogue
                        </div><div class="li-date">1988</div></li>

                        <li><div class="li-text">
                            <i>Award of Distinction</i>, American Association of Museums for the Mel Bochner catalogue
                        </div><div class="li-date">1986</div></li>

                        <li><div class="li-text">
                            <i>National Endowment for the Arts</i>, Photography Exhibition Grant.
                        </div><div class="li-date">1981</div></li>
                    </ul>

                    <div style="margin-top: 30px;">&nbsp;</div>
                    <b>Listed in:</b> [Begins with original date included in volume]
                    <ul>
                        <li><div class="li-text">
                            Who's Who In America
                        </div><div class="li-date">1990-</div></li>

                        <li><div class="li-text">
                            Who's Who in American Art
                        </div><div class="li-date">1990</div></li>

                        <li><div class="li-text">
                            Who's Who in American Women
                        </div><div class="li-date">1991-</div></li>

                        <li><div class="li-text">
                            Who's Who in the World
                        </div><div class="li-date">1986-</div></li>

                        <li><div class="li-text">
                            Who's Who In Society
                        </div><div class="li-date">1989-</div></li>

                        <li><div class="li-text">
                            Who's Who In the East
                        </div><div class="li-date">1983-</div></li>

                        <li><div class="li-text">
                            Who's Who in the Midwest
                        </div><div class="li-date">1980-82</div></li>
                    </ul>
                </div>
                <div class="content-container filter-item residence">
                    <ul>
                      <li><div class="li-text">
                            Critic-in-residence at the Scuola Lorenzo de' Medici in Florence and gave a lecture titled “A Choatic Topography of Tedium: Criticism & Exhibitions.”
                      </div><div class="li-date">2007</div></li>

                      <li><div class="li-text">
                            Distinguished Art Historian in Residence for American University’s International Program in Corciano, Italy
                      </div><div class="li-date">2006</div></li>

                      <li><div class="li-text">
                            Short-term Research Fellow, National Portrait Gallery, Washington, DC
                      </div><div class="li-date">2002</div></li>

                      <li><div class="li-text">
                            Senior Research Fellow at the Smithsonian American Art Museum
                      </div><div class="li-date">2001</div></li>
                    </ul>
                </div>
                <div class="content-container filter-item membership">
                    King is a member of the College Art Association, Art Table, American Culture/Popular Culture Society, and Center for Arts and Society.
                </div>
            </div>
        </div>

        <script src="assets/js/main.js"></script>
    </div>
        <script src="assets/js/lazyloader.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/smoothState.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>